<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deviceListItemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_20"
    android:backgroundTint="@color/grey_5"
    android:padding="@dimen/margin_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/deviceImagesConstraintLayout"
        android:layout_width="75dp"
        android:layout_height="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/deviceBackdropImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/desktop_pc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/thumbnail_background_solid" />

        <ImageView
            android:id="@+id/deviceConnStatusImageView"
            android:layout_width="12dp"
            android:layout_height="13dp"
            android:layout_marginBottom="3dp"
            android:contentDescription="@string/connected_status"
            app:layout_constraintBottom_toBottomOf="@+id/deviceBackdropImageView"
            app:layout_constraintEnd_toEndOf="@+id/deviceBackdropImageView"
            app:layout_constraintStart_toEndOf="@+id/deviceTypeImageView"
            app:srcCompat="@drawable/status_mark_ready" />

        <ImageView
            android:id="@+id/deviceTypeImageView"
            android:layout_width="30dp"
            android:layout_height="37dp"
            android:contentDescription="@string/day"
            android:foregroundTint="@color/grey_10"
            android:foregroundTintMode="src_atop"
            android:tint="@color/grey_5"
            app:layout_constraintBottom_toBottomOf="@+id/deviceBackdropImageView"
            app:layout_constraintEnd_toEndOf="@+id/deviceBackdropImageView"
            app:layout_constraintStart_toStartOf="@+id/deviceBackdropImageView"
            app:layout_constraintTop_toTopOf="@+id/deviceBackdropImageView"
            app:srcCompat="@drawable/ic_pc" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/connectButtonConstraintLayout"
        android:layout_width="78dp"
        android:layout_height="85dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/connectImageButton"
            android:layout_width="62dp"
            android:layout_height="82dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="false"
            android:backgroundTint="@color/grey_5"
            android:contentDescription="@string/connected"
            android:foregroundTint="@color/rippleStyleBlack"
            android:scaleType="fitCenter"
            android:tint="@color/grey_60"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_connection_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/deviceNameTextView"
        android:layout_width="218dp"
        android:layout_height="37dp"
        android:layout_marginStart="@dimen/margin_llmedium"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/device_name_default"
        android:text="@string/device_name_default"
        android:textAllCaps="true"
        android:textColor="@color/grey_60"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/deviceImagesConstraintLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="310dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="82dp" />

    <TextView
        android:id="@+id/connectionTimestampTextView"
        android:layout_width="155dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/margin_medium"
        android:contentDescription="@string/long_time_ago"
        android:text="@string/currently_connected"
        android:textAlignment="viewStart"
        android:textColor="@color/grey_40"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/deviceNameTextView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/connectionTimestampImageView"
        android:layout_width="29dp"
        android:layout_height="23dp"
        android:layout_marginStart="@dimen/margin_tiny"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="@dimen/margin_tiny"
        android:contentDescription="@string/gameconsole"
        android:tint="@color/grey_40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/connectionTimestampTextView"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toEndOf="@+id/deviceImagesConstraintLayout"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/deviceNameTextView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_schedule_24px" />

</androidx.constraintlayout.widget.ConstraintLayout>
